1574931979634
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574931979633
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574931979632
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574931979631
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574931979630
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574931979629
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574931979628
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574931979627
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574931979626
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574931979625
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574931979624
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574931979623
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574931979622
